# README #

This README would normally document whatever steps are necessary to get your application up and running.

## How do I get set up? ###

### Required Installations
- Install JDK
- Install NodeJS
### Configuration
- Create the JAVA envirement variable
- Clone this repository
- Open the terminal
- Access the project repository
- Type npm install (Sould install nightwatch and selenium-download)
- Type node nightwatch.conf.BASIC.js (If you get an error on this level you should install nightwatch and selenium-download manually)
### How to run tests
- npm run e2e